<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/main_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/backInscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16_dp"
            android:layout_marginTop="@dimen/space_60_dp"
            android:text="@string/back_inscription"
            android:textColor="@color/inscription_color"
            android:textSize="@dimen/size_12_sp"
            app:drawableLeftCompat="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewAgeLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16_dp"
            android:layout_marginTop="@dimen/space_120_dp"
            android:background="@drawable/textview_background"
            android:gravity="center_horizontal|center_vertical"
            android:paddingTop="@dimen/space_4_dp"
            android:paddingBottom="@dimen/space_4_dp"
            android:text="@string/age_limit_inscription"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backInscription"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/nameFilm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/black"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="15"
            android:text="@string/film_name_avengers_end_game"
            android:textColor="@color/white"
            android:textSize="@dimen/size_40_sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textViewAgeLimit"
            app:layout_constraintTop_toBottomOf="@+id/textViewAgeLimit" />

        <TextView
            android:id="@+id/textViewTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4_dp"
            android:text="@string/type_of_film_avengers"
            android:textColor="@color/type_of_film_color"
            android:textSize="@dimen/size_14_sp"
            app:layout_constraintStart_toStartOf="@+id/nameFilm"
            app:layout_constraintTop_toBottomOf="@+id/nameFilm" />

        <TextView
            android:id="@+id/textViewFilmReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:text="@string/reviews_of_film_avengers"
            android:textColor="@color/review_counter_color"
            android:textSize="@dimen/size_14_sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ratingBarFragmentDeatails" />

        <RatingBar
            android:id="@+id/ratingBarFragmentDeatails"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:rating="4"
            app:layout_constraintEnd_toStartOf="@+id/textViewFilmReview"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textViewTag"
            app:layout_constraintTop_toBottomOf="@+id/textViewTag" />

        <TextView
            android:id="@+id/shortlineInspectionFilm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/storyline_inspection"
            android:textColor="@color/storyline_inspection_color"
            android:textSize="@dimen/size_14_sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/ratingBarFragmentDeatails"
            app:layout_constraintTop_toBottomOf="@+id/ratingBarFragmentDeatails" />

        <TextView
            android:id="@+id/textViewShortlineOfFilm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4_dp"
            android:alpha="0.75"
            android:paddingEnd="@dimen/space_16_dp"
            android:text="@string/storyline_of_film_avengers"
            android:textColor="#FFFFFF"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/shortlineInspectionFilm"
            app:layout_constraintTop_toBottomOf="@+id/shortlineInspectionFilm" />

        <TextView
            android:id="@+id/castInspection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_24_dp"
            android:text="@string/cast_inspection"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textViewShortlineOfFilm"
            app:layout_constraintTop_toBottomOf="@+id/textViewShortlineOfFilm" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewActors"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/castInspection"
            app:layout_constraintTop_toBottomOf="@+id/castInspection" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>